<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 6 - Algoritmos I - Laboratorio</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <header>
        <h1>Carrito de la compra</h1>

    </header>
    <main>
        <ol id="product-list-container">
        </ol>
        <button type="button" id="calculate">Calcular</button>
        <button type="button" id="comprobar">comprobar</button>
        <div class="result-bill">
            <div class="bill-subtotal">Subtotal<span id="subtotal"></span></div>
            <div class="bill-taxes">IVA<span id="taxes"></span></div>
            <div class="bill-total">Total<span id="total"></span></div>
        </div>
    </main>
    <script src="js/app.js"></script>
</body>

</html>